{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red64\green11\blue217;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 generic_1@gpu01
\f1\b0 \cf0 :
\f0\b \cf3 /scratch/generic_1/drmad-master_May22/gpu_ver
\f1\b0 \cf0 $ THEANO_FLAGS='mode=FAST_RUN,device=cuda,floatX=float32,force_device=True' python simple_mlp2_gpu.py\
Using cuDNN version 5110 on context None\
Mapped name None to device cuda: Tesla K80 (0000:06:00.0)\
all argument:  Namespace(MLPlayer=[300, 300, 300, 10], batchSizeEle=50, batchSizeHyper=50, bn=False, classes=10, dataset='cifar10', depth=40, dropout=0, evaluateTestInterval=1, first_output=16, growth_rate=12, initScale=True, initScaleInit=0.0, lrEle=0.005, lrHyper=0.005, maxEpoch=50, metaEpoch=10, meta_bw=True, model='convnet', momEle=0.9, momHyper=0.9, num_blocks=3, preContrast='None', preProcess='global_contrast_norm', predata=False, processedDataName='cifar10_processed.npz', ratioHyper=0.2, ratioValid=0.2, regInit=\{'L2': -3.912023005428146, 'L1': -6.9077552789821368\}, regL1=False, regL2=True, seed=1234, validHyper=0.0, verbose=True)\
- size T1, valid, T2\
(48000, 3072) (400, 3072)\
(1600, 3072)\
Elementary Set data shape:  (48000, 3, 32, 32) (48000,)\
Hyper Set data shape:  (1600, 3, 32, 32) (1600,)\
[pre_conv.L2, block1_l01_conv.L2, block1_l02_conv.L2, block1_l03_conv.L2, block1_l04_conv.L2, block1_l05_conv.L2, block1_l06_conv.L2, block1_l07_conv.L2, block1_l08_conv.L2, block1_l09_conv.L2, block1_l10_conv.L2, block1_l11_conv.L2, block1_l12_conv.L2, block1_trs_conv.L2, block2_l01_conv.L2, block2_l02_conv.L2, block2_l03_conv.L2, block2_l04_conv.L2, block2_l05_conv.L2, block2_l06_conv.L2, block2_l07_conv.L2, block2_l08_conv.L2, block2_l09_conv.L2, block2_l10_conv.L2, block2_l11_conv.L2, block2_l12_conv.L2, block2_trs_conv.L2, block3_l01_conv.L2, block3_l02_conv.L2, block3_l03_conv.L2, block3_l04_conv.L2, block3_l05_conv.L2, block3_l06_conv.L2, block3_l07_conv.L2, block3_l08_conv.L2, block3_l09_conv.L2, block3_l10_conv.L2, block3_l11_conv.L2, block3_l12_conv.L2, output.L2]\
loss and losswithpenalty <class 'theano.tensor.var.TensorVariable'> <class 'theano.tensor.var.TensorVariable'>\
type 1, <class 'theano.gpuarray.type.GpuArrayVariable'>\
type 2 <class 'theano.gpuarray.type.GpuArrayVariable'>\
type 3 <class 'theano.tensor.var.TensorVariable'>\
type 4 <class 'theano.tensor.var.TensorVariable'>\
(400, 3, 32, 32) (10400, 3, 32, 32)\
# of ele, valid, test:  20000 5200 5200\
0\
test sample 1000\
Valid on Test Set: Epoch 0, batch 1, time = 2s, eval_loss = 2.4408, eval_error = 92.9000\
test sample 1000\
Valid on Test Set: Epoch 0, batch 2, time = 4s, eval_loss = 2.4401, eval_error = 92.9000\
test sample 1000\
Valid on Test Set: Epoch 0, batch 3, time = 6s, eval_loss = 2.4390, eval_error = 92.9000\
test sample 1000\
Valid on Test Set: Epoch 0, batch 4, time = 8s, eval_loss = 2.4374, eval_error = 92.9000\
test sample 1000\
Valid on Test Set: Epoch 0, batch 5, time = 9s, eval_loss = 2.4354, eval_error = 92.9000\
test sample 1000\
Valid on Test Set: Epoch 0, batch 6, time = 11s, eval_loss = 2.4331, eval_error = 92.9000\
test sample 1000\
Valid on Test Set: Epoch 0, batch 7, time = 13s, eval_loss = 2.4303, eval_error = 92.9000\
test sample 1000\
Valid on Test Set: Epoch 0, batch 8, time = 15s, eval_loss = 2.4271, eval_error = 93.1000\
test sample 1000\
Valid on Test Set: Epoch 0, batch 9, time = 17s, eval_loss = 2.4237, eval_error = 93.0000\
test sample 1000\
Valid on Test Set: Epoch 0, batch 10, time = 19s, eval_loss = 2.4201, eval_error = 92.8000\
(16, 3, 3, 3)\
(16,)\
(12, 16, 3, 3)\
(28,)\
(12, 28, 3, 3)\
(40,)\
(12, 40, 3, 3)\
(52,)\
(12, 52, 3, 3)\
(64,)\
(12, 64, 3, 3)\
(76,)\
(12, 76, 3, 3)\
(88,)\
(12, 88, 3, 3)\
(100,)\
(12, 100, 3, 3)\
(112,)\
(12, 112, 3, 3)\
(124,)\
(12, 124, 3, 3)\
(136,)\
(12, 136, 3, 3)\
(148,)\
(12, 148, 3, 3)\
(160,)\
(160, 160, 1, 1)\
(160,)\
(12, 160, 3, 3)\
(172,)\
(12, 172, 3, 3)\
(184,)\
(12, 184, 3, 3)\
(196,)\
(12, 196, 3, 3)\
(208,)\
(12, 208, 3, 3)\
(220,)\
(12, 220, 3, 3)\
(232,)\
(12, 232, 3, 3)\
(244,)\
(12, 244, 3, 3)\
(256,)\
(12, 256, 3, 3)\
(268,)\
(12, 268, 3, 3)\
(280,)\
(12, 280, 3, 3)\
(292,)\
(12, 292, 3, 3)\
(304,)\
(304, 304, 1, 1)\
(304,)\
(12, 304, 3, 3)\
(316,)\
(12, 316, 3, 3)\
(328,)\
(12, 328, 3, 3)\
(340,)\
(12, 340, 3, 3)\
(352,)\
(12, 352, 3, 3)\
(364,)\
(12, 364, 3, 3)\
(376,)\
(12, 376, 3, 3)\
(388,)\
(12, 388, 3, 3)\
(400,)\
(12, 400, 3, 3)\
(412,)\
(12, 412, 3, 3)\
(424,)\
(12, 424, 3, 3)\
(436,)\
(12, 436, 3, 3)\
(448,)\
(448, 10)\
Valid on Hyper Set: time = 10s, valid_err = 0.00, valid_loss = 2.4070\
where's the tensorvariable comes from? <class 'theano.tensor.var.TensorVariable'> <class 'list'>\
0 (pre_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
2 (block1_l01_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
4 (block1_l02_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
6 (block1_l03_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
8 (block1_l04_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
10 (block1_l05_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
12 (block1_l06_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
14 (block1_l07_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
16 (block1_l08_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
18 (block1_l09_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
20 (block1_l10_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
22 (block1_l11_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
24 (block1_l12_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
26 (block1_trs_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, (False, False, True, True)) TensorType(float32, (False, False, True, True))\
28 (block2_l01_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
30 (block2_l02_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
32 (block2_l03_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
34 (block2_l04_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
36 (block2_l05_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
38 (block2_l06_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
40 (block2_l07_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
42 (block2_l08_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
44 (block2_l09_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
46 (block2_l10_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
48 (block2_l11_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
50 (block2_l12_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
52 (block2_trs_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, (False, False, True, True)) TensorType(float32, (False, False, True, True))\
54 (block3_l01_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
56 (block3_l02_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
58 (block3_l03_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
60 (block3_l04_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
62 (block3_l05_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
64 (block3_l06_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
66 (block3_l07_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
68 (block3_l08_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
70 (block3_l09_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
72 (block3_l10_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
74 (block3_l11_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
76 (block3_l12_conv.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
78 (output.W_HVP_weight, Elemwise\{add,no_inplace\}.0) GpuArrayType<None>(float32, matrix) TensorType(float32, matrix)\
80 (block1_l01_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
81 (block1_l02_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
82 (block1_l03_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
83 (block1_l04_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
84 (block1_l05_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
85 (block1_l06_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
86 (block1_l07_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
87 (block1_l08_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
88 (block1_l09_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
89 (block1_l10_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
90 (block1_l11_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
91 (block1_l12_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
92 (block1_trs_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, (False, False, True, True)) TensorType(float32, (False, False, True, True))\
93 (block2_l01_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
94 (block2_l02_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
95 (block2_l03_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
96 (block2_l04_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
97 (block2_l05_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
98 (block2_l06_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
99 (block2_l07_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
100 (block2_l08_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
101 (block2_l09_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
102 (block2_l10_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
103 (block2_l11_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
104 (block2_l12_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
105 (block2_trs_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, (False, False, True, True)) TensorType(float32, (False, False, True, True))\
106 (block3_l01_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
107 (block3_l02_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
108 (block3_l03_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
109 (block3_l04_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
110 (block3_l05_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
111 (block3_l06_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
112 (block3_l07_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
113 (block3_l08_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
114 (block3_l09_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
115 (block3_l10_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
116 (block3_l11_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
117 (block3_l12_conv.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, 4D) TensorType(float32, 4D)\
118 (output.L2HVP_lambda, Elemwise\{second,no_inplace\}.0) GpuArrayType<None>(float32, matrix) TensorType(float32, matrix)\
n_backward 10\
Traceback (most recent call last):\
  File "simple_mlp2_gpu.py", line 438, in <module>\
    origin_lambda, temp_lambda, tmp_weights, eval_loss, eval_err = run_exp(args, temp_lambda, tmp_weights)\
  File "simple_mlp2_gpu.py", line 410, in run_exp\
    p2 -= (1. - mom) * np.array(hvp2)\
ValueError: operands could not be broadcast together with shapes (16,3,3,3) (12,28,3,3) (16,3,3,3) }